{
  "name": "exercism",
  "displayName": "Exercism",
  "description": "Complete programming challenges in different languages to improve your skills.",
  "version": "1.16.9",
  "author": "Mason D. Liu",
  "publisher": "masonliu",
  "license": "MIT",
  "icon": "images/logo/logo.jpeg",
  "homepage": "https://github.com/masliu/vscode-exercism.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/masliu/vscode-exercism.git"
  },
  "bugs": {
    "url": "https://github.com/masliu/vscode-exercism/issues"
  },
  "engines": {
    "vscode": "^1.40.0"
  },
  "galleryBanner": {
    "color": "#14a3ab",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "programming challenges",
    "view",
    "practice",
    "algorithms",
    "exercism",
    "problems",
    "tree",
    "questions"
  ],
  "activationEvents": [
    "onCommand:exercism.global.exportUserData",
    "onCommand:exercism.global.importUserData",
    "onView:exercism.view.tracks"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "exercism-explorer",
          "title": "Exercism",
          "icon": "images/logo/logo.svg"
        }
      ]
    },
    "views": {
      "exercism-explorer": [
        {
          "id": "exercism.view.tracks",
          "name": "Tracks"
        }
      ]
    },
    "commands": [
      {
        "command": "exercism.exercise.openStart",
        "title": "Open and Start",
        "category": "Exercism"
      },
      {
        "command": "exercism.exercise.createNewFile",
        "title": "New File",
        "category": "Exercism"
      },
      {
        "command": "exercism.exercise.preview",
        "title": "Open Preview",
        "category": "Exercism"
      },
      {
        "command": "exercism.exercise.openInBrowser",
        "title": "Open in Browser",
        "category": "Exercism"
      },
      {
        "command": "exercism.exercise.complete",
        "title": "Complete Exercise",
        "category": "Exercism"
      },
      {
        "command": "exercism.exercise.download",
        "title": "Download Exercise",
        "category": "Exercism"
      },
      {
        "command": "exercism.exercise.openInTerminal",
        "title": "Open in Terminal",
        "category": "Exercism"
      },
      {
        "command": "exercism.file.submit",
        "title": "Submit File",
        "category": "Exercism"
      },
      {
        "command": "exercism.file.delete",
        "title": "Delete",
        "category": "Exercism"
      },
      {
        "command": "exercism.file.rename",
        "title": "Rename",
        "category": "Exercism"
      },
      {
        "command": "exercism.file.open",
        "title": "Open Exercise File",
        "category": "Exercism"
      },
      {
        "command": "exercism.view.tracks.sortExercisesByDifficulty",
        "title": "Sort By: Difficulty",
        "category": "Exercism"
      },
      {
        "command": "exercism.view.tracks.sortExercisesByName",
        "title": "Sort By: Name",
        "category": "Exercism"
      },
      {
        "command": "exercism.view.tracks.sortExercisesByTopic",
        "title": "Sort By: Topic",
        "category": "Exercism"
      },
      {
        "command": "exercism.view.tracks.sortExercisesByStatus",
        "title": "Sort By: Status",
        "category": "Exercism"
      },
      {
        "command": "exercism.view.tracks.clearFilters",
        "title": "Clear All Filters",
        "category": "Exercism"
      },
      {
        "command": "exercism.view.tracks.showCompletedExercises",
        "title": "Show Completed Exercises",
        "category": "Exercism"
      },
      {
        "command": "exercism.view.tracks.showUncompletedExercises",
        "title": "Show Uncompleted Exercises",
        "category": "Exercism"
      },
      {
        "command": "exercism.view.tracks.showDownloadedExercises",
        "title": "Show Downloaded Exercises",
        "category": "Exercism"
      },
      {
        "command": "exercism.view.tracks.showJoinedTracks",
        "title": "Show Joined Tracks",
        "category": "Exercism"
      },
      {
        "command": "exercism.view.tracks.filterExercisesByTopic",
        "title": "Filter Exercises By Topic",
        "category": "Exercism"
      },
      {
        "command": "exercism.track.toggleFocus",
        "title": "Toggle Track Focus",
        "category": "Exercism"
      },
      {
        "command": "exercism.track.openAsFolder",
        "title": "Open as Folder",
        "category": "Exercism"
      },
      {
        "command": "exercism.track.downloadAllExercises",
        "title": "Download All Exercises",
        "category": "Exercism"
      },
      {
        "command": "exercism.global.clearStorageData",
        "title": "Clear Storage Data",
        "category": "Exercism"
      },
      {
        "command": "exercism.global.exportUserData",
        "title": "Export User Data",
        "category": "Exercism"
      },
      {
        "command": "exercism.global.importUserData",
        "title": "Import User Data",
        "category": "Exercism"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "exercism.exercise.openInBrowser",
          "when": "false"
        },
        {
          "command": "exercism.exercise.openInTerminal",
          "when": "false"
        },
        {
          "command": "exercism.exercise.openStart",
          "when": "false"
        },
        {
          "command": "exercism.exercise.createNewFile",
          "when": "false"
        },
        {
          "command": "exercism.exercise.preview",
          "when": "false"
        },
        {
          "command": "exercism.exercise.complete",
          "when": "false"
        },
        {
          "command": "exercism.exercise.download",
          "when": "false"
        },
        {
          "command": "exercism.file.submit",
          "when": "false"
        },
        {
          "command": "exercism.file.delete",
          "when": "false"
        },
        {
          "command": "exercism.file.rename",
          "when": "false"
        },
        {
          "command": "exercism.file.open",
          "when": "false"
        },
        {
          "command": "exercism.view.tracks.sortExercisesByDifficulty",
          "when": "false"
        },
        {
          "command": "exercism.view.tracks.sortExercisesByName",
          "when": "false"
        },
        {
          "command": "exercism.view.tracks.sortExercisesByTopic",
          "when": "false"
        },
        {
          "command": "exercism.view.tracks.sortExercisesByStatus",
          "when": "false"
        },
        {
          "command": "exercism.view.tracks.clearFilters",
          "when": "false"
        },
        {
          "command": "exercism.view.tracks.showCompletedExercises",
          "when": "false"
        },
        {
          "command": "exercism.view.tracks.showUncompletedExercises",
          "when": "false"
        },
        {
          "command": "exercism.view.tracks.showDownloadedExercises",
          "when": "false"
        },
        {
          "command": "exercism.view.tracks.showJoinedTracks",
          "when": "false"
        },
        {
          "command": "exercism.view.tracks.filterExercisesByTopic",
          "when": "false"
        },
        {
          "command": "exercism.track.toggleFocus",
          "when": "false"
        },
        {
          "command": "exercism.track.openAsFolder",
          "when": "false"
        },
        {
          "command": "exercism.track.downloadAllExercises",
          "when": "false"
        },
        {
          "command": "exercism.global.clearStorageData",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "exercism.view.tracks.showJoinedTracks",
          "when": "view == 'exercism.view.tracks'",
          "group": "1@2"
        },
        {
          "command": "exercism.view.tracks.showCompletedExercises",
          "when": "view == 'exercism.view.tracks'",
          "group": "1@3"
        },
        {
          "command": "exercism.view.tracks.showUncompletedExercises",
          "when": "view == 'exercism.view.tracks'",
          "group": "1@4"
        },
        {
          "command": "exercism.view.tracks.showDownloadedExercises",
          "when": "view == 'exercism.view.tracks'",
          "group": "1@5"
        },
        {
          "command": "exercism.view.tracks.sortExercisesByDifficulty",
          "when": "view == 'exercism.view.tracks'",
          "group": "2@1"
        },
        {
          "command": "exercism.view.tracks.sortExercisesByName",
          "when": "view == 'exercism.view.tracks'",
          "group": "2@2"
        },
        {
          "command": "exercism.view.tracks.sortExercisesByStatus",
          "when": "view == 'exercism.view.tracks'",
          "group": "2@3"
        },
        {
          "command": "exercism.view.tracks.sortExercisesByTopic",
          "when": "view == 'exercism.view.tracks'",
          "group": "2@4"
        },
        {
          "command": "exercism.global.clearStorageData",
          "when": "view == 'exercism.view.tracks'",
          "group": "3@1"
        },
        {
          "command": "exercism.view.tracks.clearFilters",
          "when": "view == 'exercism.view.tracks'",
          "group": "3@2"
        }
      ],
      "view/item/context": [
        {
          "command": "exercism.exercise.createNewFile",
          "when": "view == 'exercism.view.tracks' && viewItem =~ /:directory/",
          "group": "1@1"
        },
        {
          "command": "exercism.exercise.openStart",
          "when": "view == 'exercism.view.tracks' && viewItem =~ /exerciseTreeNode/",
          "group": "1@2"
        },
        {
          "command": "exercism.exercise.openInTerminal",
          "when": "view == 'exercism.view.tracks' && viewItem =~ /:directory/",
          "group": "1@3"
        },
        {
          "command": "exercism.exercise.preview",
          "when": "view == 'exercism.view.tracks' && viewItem =~ /exerciseTreeNode/",
          "group": "2@1"
        },
        {
          "command": "exercism.exercise.openInBrowser",
          "when": "view == 'exercism.view.tracks' && viewItem =~ /exerciseTreeNode/",
          "group": "2@2"
        },
        {
          "command": "exercism.exercise.download",
          "when": "view == 'exercism.view.tracks' && viewItem =~ /exerciseTreeNode/",
          "group": "3@1"
        },
        {
          "command": "exercism.exercise.complete",
          "when": "view == 'exercism.view.tracks' && viewItem =~ /exerciseTreeNode(?!:completed)/",
          "group": "3@2"
        },
        {
          "command": "exercism.file.submit",
          "when": "view == 'exercism.view.tracks' && viewItem == fileTreeNode:file",
          "group": "1@1"
        },
        {
          "command": "exercism.file.rename",
          "when": "view == 'exercism.view.tracks' && viewItem =~ /fileTreeNode/",
          "group": "1@2"
        },
        {
          "command": "exercism.file.delete",
          "when": "view == 'exercism.view.tracks' && viewItem =~ /fileTreeNode/",
          "group": "1@3"
        },
        {
          "command": "exercism.track.toggleFocus",
          "when": "view == 'exercism.view.tracks' && viewItem == trackTreeNode",
          "group": "1@1"
        },
        {
          "command": "exercism.track.openAsFolder",
          "when": "view == 'exercism.view.tracks' && viewItem == trackTreeNode",
          "group": "1@2"
        },
        {
          "command": "exercism.track.downloadAllExercises",
          "when": "view == 'exercism.view.tracks' && viewItem == trackTreeNode",
          "group": "1@3"
        }
      ]
    },
    "configuration": [
      {
        "title": "Exercism",
        "properties": {
          "exercism.maxFilesToOpen": {
            "type": "integer",
            "default": 10,
            "description": "The max number of files to open when executing the `Open & Start` command.",
            "scope": "window"
          },
          "exercism.openStartGlob": {
            "type": "string",
            "default": "{,!(node_modules)/**/}!(README).{dart,fs,js,go,md,rs,vim,cc,cpp,c,coffee,cs,swift,ts,h,hpp,java,lua,rb,sh,vb,php,py}",
            "description": "The file glob to use when executing the `Open & Start` command.",
            "scope": "window"
          },
          "exercism.logging": {
            "type": "string",
            "default": "silent",
            "enum": [
              "silent",
              "error",
              "debug"
            ],
            "enumDescriptions": [
              "Disable all logging.",
              "Only log errors.",
              "Enable all logging."
            ],
            "description": "Specifies the verbosity of the logger. By default all logging is disabled.",
            "scope": "window"
          },
          "exercism.openTerminal": {
            "type": "boolean",
            "default": true,
            "description": "Open a terminal window at the root of the exercise when clicking \"Open and Start\"",
            "scope": "window"
          }
        }
      }
    ]
  },
  "scripts": {
    "pretest": "tsc -p . && tsc -p webview",
    "test": "node ./out/test",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "build-debug": "tsc -w -p . && tsc -w -p webview",
    "profile": "webpack --profile --json > ./out/stats.json && webpack-bundle-analyzer -p 1515 ./out/stats.json",
    "vscode:prepublish": "npm run build-prod"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.15",
    "@types/fs-extra": "^7.0.0",
    "@types/glob": "^7.1.1",
    "@types/marked": "^0.6.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.7",
    "@types/temp": "^0.8.34",
    "@types/vscode": "^1.40.0",
    "css-loader": "^3.3.0",
    "lodash": "^4.17.15",
    "mocha": "^6.2.2",
    "style-loader": "^0.23.1",
    "svelte": "^3.16.1",
    "svelte-loader": "^2.13.6",
    "temp": "^0.9.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "marked": "^0.7.0"
  }
}
